---
title: {{name}}
permalink: /people/{{id}}
description: "{{name}} - {{jobTitle}}"
{{yamlData}}
---

{%- assign staff = site.data.people | find: "id", "{{id}}" -%}
{% include staff_heading.html staff=staff color=site.colors.function-colors.{{function}} %}

<p>I joined since {{page.joinDate}} and I am currently working on {{page.curProducts}}.</p>

<p>Products I worked on before include {{page.pastProducts}}</p>

<p>Three things I've done recently which I'm proud of are...</p>
{{page.accomplishments}}
